<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>القوام الرشيق</title>
    <link rel="shortcut icon" href="C:\Users\Admin\Downloads\tinywow_change_bg_photo_47524311.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://images.pexels.com/photos/6942044/pexels-photo-6942044.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container button {
            background-color: #006400;
            color: #fff;
            padding: 18px 36px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 16px 0;
            font-size: 18px;
            width: 250px;
        }

        .container button:hover {
            background-color: #004d00;
        }
    </style>
</head>
<body>
    <div class="container">
        <button onclick="window.location.href='https://hijaziclinc.com/liposuction-prices/'">شفط دهون البطن
</button>
        <button onclick="window.location.href='https://hijaziclinc.com/liposuction-of-the-abdomen/'">سعر عملية شفط الدهون
</button>
        <button onclick="window.location.href='https://hijaziclinc.com/liposuction-prices-and-packages/'">اسعار شفط الدهون</button>
    </div>
</body>
</html>